<h1>coffee mug with LCD level indicator</h1>
<p>never again reach for the empty mug</p>
<p>Price: EUR 49.90</p>

<h1>
    coffee mug with bluetooth-connected coffee grounds scanner for automatized
    fortune telling
</h1>
<p>put the smart into coffee reading</p>
<p>Price: EUR 99.90</p>

<h1>pen with pre-warmed ink (tested on the South Pole)</h1>
<p>the pen is mightier than the cold</p>
<p>Price: EUR 29.90</p>

<h1>ambidextrous computer mouse</h1>
<p>end the dictate of left and right</p>
<p>Price: EUR 19.90</p>

<h1>Easter egg themed webcam for your monitor</h1>
<p>put an Easter egg on hardware too</p>
<p>Price: EUR 149.90</p>

<h1>Vulcan language vi cheatsheet</h1>
<p>learn vi and Vulcan at the same time</p>
<p>Price: EUR 9.90</p>
<p>Last items in stock!</p>

<h1>Klingon language emacs cheatsheet</h1>
<p>learn emacs and Klingon at the same time</p>
<p>Price: EUR 9.90</p>

<h1>smartphone case with built-in screen</h1>
<p>never miss a message</p>
<p>Price: EUR 39.90</p>
