<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Calculator</title>

        <script src="calculator.js" defer="defer"></script>

        <style type="text/css">
            #display {
                width: 140px;
            }

            #keyfield {
                width: 130px;
                padding: 5px;
                border: 1px solid black;
            }

            #keyfield > button {
                width: 40px;
                height: 40px;
            }
        </style>
    </head>

    <body>
        <p><input type="text" id="display" /></p>
        <div id="keyfield">
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button>1</button>
            <button>2</button>
            <button>3</button>
        </div>
    </body>
</html>
