<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>lamp: a socket.io exercise</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <script src="/socket.io/socket.io.js"></script>
        <script>
            const socket = io.connect()
            socket.on('setLight', s => {
                document.querySelector('#lamp').src = [
                    'light-off.png',
                    'light-on.png',
                ][Number(s)]
            })
            socket.emit('getLight')
        </script>
    </head>

    <body>
        <img id="lamp" />
        <script>
            document.querySelector('#lamp').addEventListener('click', () => {
                socket.emit('toggleLight')
            })
        </script>
    </body>
</html>
