.tabs > nav ul {
    margin: 0;
    padding: 8px 0 0 5px;
    list-style-type: none;
    list-style: none;
    height: 30px;
    border: 1px solid #999999;
    background-color: #b0b0b0;
}
.tabs > nav ul li {
    display: block;
    float: left;
    padding: 0 10px;
    margin: 0 2px 0 0;
    height: 29px;
    white-space: nowrap;
    line-height: 30px;
    border-color: #999999;
    border-width: 1px;
    border-style: solid solid none solid;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    background-color: #d8d8d8;
    background-image: linear-gradient(to bottom, #f9f9f9, #d8d8d8);
}
.tabs > nav ul li:hover {
    background-color: #cacaca;
    background-image: linear-gradient(to bottom, #eeeeee, #cacaca);
}
.tabs > nav ul li.active {
    border-bottom: 2px solid #f9f9f9;
    background-image: none;
    background-color: #f9f9f9;
}
