<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Font Size</title>
        <script src="../../../lib/dom_helper.js" defer="defer"></script>
        <script src="font_size_refactored.js" defer="defer"></script>
    </head>

    <body>
        <button id="very_big">Very Large</button>
        <button id="big">Large</button>
        <button id="normal">Normal</button>
        <button id="small">Small</button>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam,
            error. Possimus in reiciendis quo numquam assumenda, deleniti
            doloremque, facere alias odio animi est aliquam delectus corrupti
            ducimus fugiat ea commodi.
        </p>
    </body>
</html>
