<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>nerdshop7</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            type="text/css"
            href="/style.css"
            media="screen"
        />
        <script type="text/javascript" src="ejs.js"></script>
        <script type="text/javascript" src="frontend.js" defer></script>
    </head>

    <body>
        <h1>The nerd shop<sup>7</sup></h1>

        <div id="product_list"></div>

        <div id="product_detail">Click on product to show the details.</div>
    </body>
</html>
