<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>DOM-Example</title>
        <link
            rel="stylesheet"
            href="css/styles.css"
            type="text/css"
            media="screen"
        />
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <h1></h1>
                <p></p>
                <img alt="" src="#" />
            </article>
        </main>

        <footer>
            <nav></nav>
        </footer>
    </body>
</html>
