<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Headlines</title>
        <link
            rel="stylesheet"
            href="../../css/styles.css"
            type="text/css"
            media="screen"
        />
    </head>

    <body>
        <h2>Lorem ipsum dolor sit amet.</h2>
        <h2 class="news">Quod eligendi saepe voluptates eveniet.</h2>
        <h2 class="news">
            Architecto reiciendis magnam modi inventore.
        </h2>
        <h2 class="news">Modi ipsum, velit rem ipsam.</h2>
        <h2 class="news">
            Provident, officia quisquam aliquam deserunt!
        </h2>
    </body>
</html>
