<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>Famous Quotes</title>

        <link
            rel="stylesheet"
            href="../../css/styles.css"
            type="text/css"
            media="screen"
        />
        <link
            rel="shortcut icon"
            href="../../img/favicon.ico"
            type="image/x-icon"
        />
    </head>

    <body>
        <header></header>

        <main>
            <h1>Famous Quotes</h1>

            <blockquote></blockquote>
        </main>
    </body>
</html>
