<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Selector Testing</title>
    </head>

    <body>
        <ul id="ul1">
            <li id="li11"><span>11</span></li>
            <li id="li12">12</li>
            <li id="li13">13</li>
            <li id="li14">14</li>
        </ul>
        <ul id="ul2">
            <li id="li21"><span>21</span></li>
            <li id="li22">
                <strong><span>22</span></strong>
            </li>
            <li id="li23">23</li>
        </ul>
    </body>
</html>
