<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Unsere Planeten</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="styles.css" />
        <script src="planets.js" defer></script>
    </head>

    <body>
        <h1>Our Solar System</h1>
        <ul id="planet-list">
            <li id="sun-link">Sun</li>
            <li id="mercury-link">Mercury</li>
            <li id="venus-link">Venus</li>
            <li id="earth-link">Earth</li>
            <li id="mars-link">Mars</li>
            <li id="jupiter-link">Jupiter</li>
            <li id="saturn-link">Saturn</li>
            <li id="uranus-link">Uranus</li>
            <li id="neptune-link">Neptune</li>
            <li id="pluto-link">Pluto</li>
        </ul>
        <div
            style="
                position: fixed;
                top: 30%;
                right: 5%;
                background-color: lightgray;
                border-radius: 25px;
                max-width: 20%;
            "
        >
            <div style="padding: 5%; font-size: 90%" id="info"></div>
        </div>

        <div
            style="
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 5%;
            "
        >
            <div class="orbit-container">
                <div id="sun"></div>
                <div id="mercury-orbit" class="orbit">
                    <div id="mercury"></div>
                </div>
                <div id="venus-orbit" class="orbit">
                    <div id="venus"></div>
                </div>
                <div id="earth-orbit" class="orbit">
                    <div id="earth"></div>
                </div>
                <div id="mars-orbit" class="orbit">
                    <div id="mars"></div>
                </div>
                <div id="jupiter-orbit" class="orbit">
                    <div id="jupiter"></div>
                </div>
                <div id="saturn-orbit" class="orbit">
                    <div id="saturn"></div>
                    <div id="saturn-rings"></div>
                </div>
                <div id="uranus-orbit" class="orbit">
                    <div id="uranus"></div>
                </div>
                <div id="neptune-orbit" class="orbit">
                    <div id="neptune"></div>
                </div>
                <div id="pluto-orbit" class="orbit">
                    <div id="pluto"></div>
                </div>
            </div>
        </div>
    </body>
</html>
