<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>nerdshop2</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            type="text/css"
            href="style.css"
            media="screen"
        />
    </head>

    <body>
        <h1>The nerd shop<sup>2</sup></h1>

        <p>
            <a href="/product/0">product 0</a><br />
            <a href="/product/1">product 1</a><br />
            <a href="/product/2">product 2</a><br />
            <a href="/product/3">product 3</a><br />
            <a href="/product/4">product 4</a><br />
            <a href="/product/5">product 5</a><br />
            <a href="/product/6">product 6</a><br />
            <a href="/product/7">product 7</a><br />
        </p>
    </body>
</html>
