<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>swapi</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            type="text/css"
            href="/style.css"
            media="screen"
        />
        <script type="text/javascript" src="frontend.js" defer></script>
    </head>

    <body>
        <h1><i>Star Wars</i> Planets</h1>

        <p id="status">loading planets...</p>

        <p id="planet_list"></p>
    </body>
</html>
