<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Font Size</title>
        <script src="../../../lib/dom_helper.js" defer="defer"></script>
        <script src="font_size.js" defer="defer"></script>

        <style>
            p {
                font-size: 50px;
            }
        </style>
    </head>

    <body>
        <button id="inc">+</button>
        <button id="dec">-</button>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam,
            error. Possimus in reiciendis quo numquam assumenda, deleniti
            doloremque, facere alias odio animi est aliquam delectus corrupti
            ducimus fugiat ea commodi.
        </p>
    </body>
</html>
