<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>nerdshop9-admin</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            type="text/css"
            href="/style.css"
            media="screen"
        />
        <script type="text/javascript" src="ejs.js"></script>
        <script type="text/javascript" src="view_product_list.js"></script>
        <script type="text/javascript" src="view_product_edit.js"></script>
        <script type="text/javascript" src="init.js" defer></script>
    </head>

    <body>
        <h1>The nerd shop<sup>9</sup> - admin area</h1>

        <div id="product_list"></div>
        <div id="product_edit"></div>
    </body>
</html>
