<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>socket1</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style type="text/css">
    body  {
      font-family: sans-serif;
      margin: 20px;
    }
    #messageArea {
      white-space: pre;
      font-family: monospace;
    }
  </style>
 </head>

</html>
   <script src="/socket.io/socket.io.js"></script>
    <script>
    const socket = io.connect(); 
    socket.on("message", (message) => {
        const messageArea = document.querySelector("#messageArea");
        messageArea.textContent = messageArea.textContent + message + "\n";
    });
    </script>
  </head>

  <body>
    <div id="messageArea"></div>
  </body>

</html>
