<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>messages</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            type="text/css"
            href="/style.css"
            media="screen"
        />
        <script type="text/javascript" src="ejs.js"></script>
        <script type="text/javascript" src="frontend.js" defer></script>
    </head>

    <body>
        <h1><span id="count"></span> message(s) for you:</h1>

        <div id="messages"></div>
    </body>
</html>
