<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>nerdworld investor relations page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            type="text/css"
            href="style.css"
            media="screen"
        />
    </head>

    <body>
        <h1>Nerdworld Holding (NRDWRL)</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non
            lorem sit amet dolor ornare convallis. Sed ligula dolor, mattis quis
            metus vel, pretium egestas magna. Sed hendrerit ex odio, at feugiat
            erat malesuada a. Pellentesque dictum ipsum non ornare vestibulum.
            Pellentesque condimentum neque tincidunt hendrerit efficitur. Etiam
            at libero dignissim mauris interdum pulvinar. Donec elit sapien,
            auctor eleifend gravida vel, pharetra quis ligula. Sed ullamcorper
            tempus tortor, in varius velit suscipit eget. Sed leo enim, congue
            consectetur vehicula non, vestibulum nec nulla. Pellentesque ut
            neque in neque bibendum ornare. Fusce non neque nisi. Duis dictum
            pretium velit, non venenatis elit finibus sit amet. Etiam nec
            interdum nisi, a faucibus velit.
        </p>

        <p>Stock info:</p>

        <p>
            price (NYSE): $<span id="price">174.00</span><br />
            volume: <span id="volume">16000000</span><br />
            time: <span id="time">16:15</span><br />
        </p>
    </body>
</html>
