<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Cutycat</title>
        <script src="../../../lib/dom_helper.js" defer="defer"></script>
        <script src="cuteycat.js" defer="defer"></script>
        <link rel="stylesheet" href="cuteycat.css" />
    </head>

    <body>
        <section id="candidates_section">
            <h1>Our Cats</h1>
            <ul id="candidates" class="kittenlist">
                <li>
                    <img src="../../kittens/1.jpg" alt="cat 1" /><span
                        >Chance</span
                    >
                </li>
                <li>
                    <img src="../../kittens/2.jpg" alt="cat 2" /><span
                        >MeowMix</span
                    >
                </li>
                <li>
                    <img src="../../kittens/3.jpg" alt="cat 3" /><span
                        >Stripes</span
                    >
                </li>
                <li>
                    <img src="../../kittens/4.jpg" alt="cat 4" /><span
                        >Schrodinger</span
                    >
                </li>
                <li>
                    <img src="../../kittens/5.jpg" alt="cat 5" /><span
                        >Waffles</span
                    >
                </li>
                <li>
                    <img src="../../kittens/6.jpg" alt="cat 6" /><span
                        >Tazmina</span
                    >
                </li>
                <li>
                    <img src="../../kittens/7.jpg" alt="cat 7" /><span
                        >Wiggle</span
                    >
                </li>
                <li>
                    <img src="../../kittens/8.jpg" alt="cat 8" /><span
                        >Gin</span
                    >
                </li>
                <li>
                    <img src="../../kittens/9.jpg" alt="cat 9" /><span
                        >Paws</span
                    >
                </li>
                <li>
                    <img src="../../kittens/10.jpg" alt="cat 10" /><span
                        >Marshmallow</span
                    >
                </li>
                <li>
                    <img src="../../kittens/11.jpg" alt="cat 11" /><span
                        >Caesar</span
                    >
                </li>
                <li>
                    <img src="../../kittens/12.jpg" alt="cat 12" /><span
                        >Trogdor</span
                    >
                </li>
                <li>
                    <img src="../../kittens/13.jpg" alt="cat 13" /><span
                        >Sourpuss</span
                    >
                </li>
                <li>
                    <img src="../../kittens/14.jpg" alt="cat 14" /><span
                        >Stitch</span
                    >
                </li>
                <li>
                    <img src="../../kittens/15.jpg" alt="cat 15" /><span
                        >Sunshine</span
                    >
                </li>
            </ul>
            <p>Choose the cutest cats. Pick three winners!</p>
        </section>

        <section id="cutest_section">
            <h1>Cutest Cats</h1>
            <ul id="cutest" class="kittenlist"></ul>
            <p>Click to remove</p>
        </section>
    </body>
</html>
