<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>
            SEO Seminar: 2-tägige Schulung Suchmaschinenoptimierung
        </title>

        <link href="tabs.css" media="all" rel="stylesheet" type="text/css" />
        <script src="../../../lib/dom_helper.js" defer="defer"></script>
        <script src="tabs.js" defer="defer"></script>
    </head>

    <body>
        <div class="tabs">
            <nav>
                <ul>
                    <li>Overview</li>
                    <li>Topics</li>
                    <li>Learning Objectives</li>
                    <li>Date</li>
                </ul>
            </nav>

            <article>
                <h1>
                    2-day SEO intensive seminar: with search engine optimization
                    (SEO) to success on the web!
                </h1>
                <p>&hellip;</p>
            </article>

            <article>
                <h2>Topics</h2>
                <p>&hellip;</p>
            </article>

            <article>
                <h2>Learning Objectives</h2>
                <p>&hellip;</p>
            </article>

            <article>
                <h2>Date</h2>
                <p>&hellip;</p>
            </article>
        </div>
    </body>
</html>
