<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>nerdworld investor relations page</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            type="text/css"
            href="style.css"
            media="screen"
        />
        <script src="update.js" defer></script>
    </head>

    <body>
        <h1>Nerdworld Holding (NRDWRL)</h1>

        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean non
            lorem sit amet dolor ornare convallis. Sed ligula dolor, mattis quis
            metus vel, pretium egestas magna. Sed hendrerit ex odio, at feugiat
            erat malesuada a.<br />
            [...]<br />
        </p>

        <p>Stock info:</p>

        <p>
            price (NYSE): $<span id="price"></span><br />
            volume: <span id="volume"></span><br />
            time: <span id="time"></span><br />
        </p>
    </body>
</html>
