<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Tooltips</title>

        <script src="../../../../lib/dom_helper.js" defer="defer"></script>
        <script src="tooltips.js" defer="defer"></script>

        <link rel="stylesheet" href="tooltips.css" />
    </head>

    <body>
        <h1>Brain Specimen Coasters</h1>
        <h3>CEREBRAL COASTERS.</h3>

        <img
            src="../images/brain_specimen_coasters.jpg"
            alt="brain_specimen_coasters"
        />

        <p>
            In your <span class="keyword">cerebral cortex</span> right now,
            there are billions of <span class="keyword">neurons</span> working
            like crazy so you exist. And the neat thing about these neurons is
            how we've <span class="keyword">hijacked</span> a bunch of them into
            reading these words. Think of all the areas of your brain we are
            commandeering right now! <span class="keyword">Poop</span>. We just
            made you read the word poop. We might also have caused memories and
            images of <span class="keyword">poop</span> to plop through your
            brain. Whew, such power. To celebrate the power of our headiest of
            organs, we bring you these awesome Brain
            <span class="keyword">Specimen</span> Coasters.
        </p>

        <p>
            Each set of Brain
            <span class="keyword">Specimen</span> Coasters comes with ten glass
            coasters. Each coaster has four rubber feet (to further protect the
            surfaces the coasters are protecting in the first place) and a slice
            of brain printed on it. If you stack your Brain Specimen Coasters in
            the proper order (which is easy to do, since the coasters are
            labeled) and look from the proper angle, you'll see a full brain.
            Plus, if you use your Brain Specimen Coasters at your next science
            party, your friends will know how thoughtful you really are. Get it?
            Brain Specimen Coasters? Thoughtful? Uhhh....
            <span class="keyword">poop</span>.
        </p>

        <div id="tooltip">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
            voluptates, veniam facere laudantium.
        </div>
    </body>
</html>
