<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Public Transport Map Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            type="text/css"
            href="style.css"
            media="screen"
        />
        <script src="https://openlayers.org/en/v4.6.5/build/ol.js"></script>
        <script src="init.js" defer></script>
        <script src="update.js" defer></script>
    </head>

    <body>
        <h1>Bus Line 11</h1>
        <div id="mytxt"></div>
        <div id="mymap"></div>
    </body>
</html>
