<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>collaborative to-do list</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link
            rel="stylesheet"
            type="text/css"
            href="/style.css"
            media="screen"
        />
        <script type="text/javascript" src="ejs.js"></script>
        <script type="text/javascript" src="socket.io/socket.io.js"></script>
        <script type="text/javascript" src="todolist.js" defer></script>
    </head>

    <body>
        <h1>collaborative to-do list</h1>

        <div id="todolist"></div>
    </body>
</html>
