<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />

        <title>The Chat</title>

        <link
            rel="stylesheet"
            href="../../css/styles.css"
            type="text/css"
            media="screen"
        />
        <link
            rel="shortcut icon"
            href="../../img/favicon.ico"
            type="image/x-icon"
        />
        <script
            src="highlight_chat_members_ref6_lowercase.js"
            defer="defer"
        ></script>
    </head>

    <body>
        <header></header>

        <main>
            <h1>Chat</h1>

            <div id="chat">
                <div id="chat_window">
                    <div id="chat_history">
                        <p>
                            <span class="chat_member chat_member1"
                                >Ladislaus:</span
                            >
                            Anybody there?
                        </p>
                        <p>
                            <span class="chat_member chat_member2"
                                >Friedlinde</span
                            >
                            Yes, me!
                        </p>
                    </div>

                    <div id="chat_text">
                        <input type="text" placeholder="...new message..." />
                    </div>
                </div>

                <ul id="chat_members">
                    <li class="admin">Heribert</li>
                    <li>Friedlinde</li>
                    <li>Tusnelda</li>
                    <li>Berthold</li>
                    <li>Oswine</li>
                    <li>Ladislaus</li>
                </ul>

                <div id="member_search">
                    <input type="text" placeholder="...Find a member..." />
                </div>
            </div>
        </main>
    </body>
</html>
