<!DOCTYPE html>

<html lang="de">
    <head>
        <meta charset="utf-8" />
        <title>Manche mögens heißer</title>
        <script src="../../../lib/dom_helper.js" defer="defer"></script>
        <script src="hot.js" defer="defer"></script>
    </head>

    <body>
        <h1>Some like it even hotter</h1>

        <div id="age_box">
            <label for="age">Please enter your age</label>
            <input type="number" id="age" />
        </div>

        <table id="yo_movie" border="1">
            <thead>
                <tr>
                    <td>Quantity</td>
                    <td>Title</td>
                    <td>Age Rating</td>
                    <td>Suitable</td>
                </tr>
            </thead>

            <tbody>
                <tr class="movie">
                    <td>1</td>
                    <td>Position Impossible</td>
                    <td class="age_rating">12</td>
                    <td class="suitable">
                        <input type="checkbox" />
                    </td>
                </tr>

                <tr class="movie">
                    <td>1</td>
                    <td>Shaving Ryan's Privates</td>
                    <td class="age_rating">16</td>
                    <td class="suitable">
                        <input type="checkbox" />
                    </td>
                </tr>

                <tr class="movie">
                    <td>1</td>
                    <td>Gulp Friction</td>
                    <td class="age_rating">18</td>
                    <td class="suitable">
                        <input type="checkbox" />
                    </td>
                </tr>
                <tr class="movie">
                    <td>1</td>
                    <td>The Fantastic Four-some</td>
                    <td class="age_rating">18</td>
                    <td class="suitable">
                        <input type="checkbox" />
                    </td>
                </tr>
                <tr class="movie">
                    <td>1</td>
                    <td>XXX-Men</td>
                    <td class="age_rating">16</td>
                    <td class="suitable">
                        <input type="checkbox" />
                    </td>
                </tr>
                <tr class="movie">
                    <td>1</td>
                    <td>Dr. Jekyll in Mrs. Hyde</td>
                    <td class="age_rating">21</td>
                    <td class="suitable">
                        <input type="checkbox" />
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>
