<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Beispiel</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <script src="running_light2.js" defer="defer"></script>
        <script src="../../../lib/dom_helper.js"></script>
    </head>

    <body>
        <img src="light_on.png" alt="lightbulb" />
        <img src="light_off.png" alt="lightbulb" />
        <img src="light_off.png" alt="lightbulb" />
        <img src="light_off.png" alt="lightbulb" />
        <img src="light_off.png" alt="lightbulb" />
        <img src="light_off.png" alt="lightbulb" />
        <img src="light_off.png" alt="lightbulb" />
        <img src="light_off.png" alt="lightbulb" />
        <img src="light_off.png" alt="lightbulb" />
        <img src="light_off.png" alt="lightbulb" />
    </body>
</html>
