<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Awesome Tours</title>
        <script src="../../../lib/dom_helper.js" defer="defer"></script>
        <script src="awesome_tours.js" defer="defer"></script>
        <link rel="stylesheet" type="text/css" href="awesome_tours.css" />
    </head>

    <body>
        <section id="pois">
            <img
                src="eiffelturm.jpg"
                id="fr"
                alt="Eiffel Tower"
                data-description="The Eiffel Tower (/ˈaɪfəl ˈtaʊər/ eye-fəl towr; French: Tour Eiffel French pronunciation: ​[tuʁ‿ɛfɛl] About this sound listen) is a wrought iron lattice tower on the Champ de Mars in Paris, France. It is named after the engineer Gustave Eiffel, whose company designed and built the tower..."
                data-country-code="fr"
                data-flag-name="French Flag"
            />

            <img
                src="tower_bridge.jpg"
                id="uk"
                alt="Tower Bride"
                data-description="Tower Bridge (built 1886–1894) is a combined bascule and suspension bridge in London. The bridge crosses the River Thames close to the Tower of London and has become an iconic symbol of London. Tower Bridge is one of five London bridges now owned..."
                data-country-code="uk"
                data-flag-name="Union Jack"
            />

            <img
                src="colosseum.jpg"
                id="it"
                alt="Colosseum"
                data-description="The Colosseum or Coliseum (/kɒləˈsiːəm/ kol-ə-see-əm), also known as the Flavian Amphitheatre (Latin: Amphitheatrum Flavium; Italian: Anfiteatro Flavio [amfiteˈaːtro ˈflaːvjo] or Colosseo [kolosˈsɛːo]), is an oval amphitheatre in the centre of the city of Rome, Italy. Built of concrete and sand,[1] it is the largest amphitheatre ever built. The Colosseum is situated just east of the Roman Forum. Construction began..."
                data-country-code="it"
                data-flag-name="Italian Flag"
            />
        </section>

        <section id="info">
            <p>
                Move your mouse pointer over the images to read the descriptions
                here!
            </p>
        </section>
    </body>
</html>
